# RvB.Linq

./: .editorconfig  AsIteratorExtensions.cs  EnumerableIterator.cs  IIterator.cs  Iterable.cs  ReadOnlySequenceIterator.cs  ReadOnlySpanExtensions.cs  ReadOnlySpanIterator.cs  RvB.Linq.csproj  SimdExtensions.cs  SpanSplitOptions.cs  SpanSupport.cs  StringRange.cs  readme.md
Linq/: Action.cs  Aggregate.cs  AggregateBy.cs  All.cs  Any.cs  Append.cs  Average.cs  Cast.cs  Chunk.cs  Concat.cs  Contains.cs  Count.cs  CountBy.cs  DefaultIfEmpty.cs  Distinct.cs  DistinctBy.cs  ElementAt.cs  Empty.cs  Except.cs  ExceptBy.cs  First.cs  GroupBy.cs  GroupJoin.cs  Index.cs  Intersect.cs  IntersectBy.cs  Join.cs  Last.cs  LongCount.cs  Max.cs  Min.cs  OfNumber.cs  OfType.cs  Order.cs  OrderBy.cs  Prepend.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  (+21 more)
Utils/: ArrayBuilder.cs  DescendingComparer.cs  LightWeightDictionary.cs  PooledArray.cs  SpanCompare.cs  Throws.cs  ValueQueue.cs
