<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Linq replacement based on ref structs</Title>
		<Authors>rvanbelkum</Authors>
		<Description>Linq replacement based on ref structs</Description>
		<PackageProjectUrl>https://github.com/rvanbelkum/RvB.Linq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rvanbelkum/RvB.Linq</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://licenses.nuget.org/MIT</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Numerics" />
	</ItemGroup>

</Project>
